import pandas as pd
import numpy as np
from google.colab import files
upload = files.upload()
import io
import matplotlib.pyplot as plt

pf = pd.read_excel(io.BytesIO(upload['data.xls']))
pf

pf['Общая выработка, МВт'] = pf.iloc[: , 2] + pf.iloc[:, 3] + pf.iloc[:, 4] + pf.iloc[:, 5] + pf.iloc[:, 6] + pf.iloc[:, 7] + pf.iloc[:, 8] + pf.iloc[:, 9] + pf.iloc[:, 10]
pf

#Выборка данных по условию.
rf = (pf[pf['Общая выработка, МВт'] > 100000.])
rf

#Выборка определённых столбцов
uf = (pf[['Области', '2021', '2022', ]])
uf

uf['Разность выработки, МВт'] = uf.iloc[: , 1] - uf.iloc[:, 2]
uf

# 6. Построение гистограммы
zf = (pf[['Области','2014','2015','2016','2017','2018','2019','2019', '2020', '2021','2022']])
df = pd.DataFrame(zf)
axes = df.plot(kind='bar', x='Области', figsize=(20, 5))
axes.grid(True)
plt.show()

zf = (pf[['Области','2014','2015','2016','2017','2018','2019','2019', '2020', '2021','2022']])
df = pd.DataFrame(zf)
total_output = pf.iloc[:, 2:].sum(axis=1)
total_output.plot(kind='pie', figsize=(10,10))
plt.legend()
plt.show()

zf = (pf[['Области','2014','2015','2016','2017','2018','2019','2019', '2020', '2021']])
df = pd.DataFrame(zf)
axes = df.iloc[0:10,1:].T.plot(marker='.', figsize=(20, 5), subplots=False)
axes.grid(True)
plt.show()
